apiVersion: apps/v1
kind: Deployment
metadata:
  name: evergreen-app-deployment
  labels:
    app: evergreen-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: evergreen-app
  template:
    metadata:
      labels:
        app: evergreen-app
    spec:
      containers:
      - name: evergreen-app
        image: 003235076673.dkr.ecr.us-east-1.amazonaws.com/evergreen-app
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: evergreen-app-service
spec:
  selector:
    app: evergreen-app
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080